NEXT_PUBLIC_API_LINK= https://api.ferragemavila.com.br/
NEXT_PUBLIC_CNPJ="00.000.000/0000-00"
NEXT_PUBLIC_RUA="XXXXXXXXXXXX"
NEXT_PUBLIC_NUMERO="XXXXXXXXXXXXXX"
NEXT_PUBLIC_BAIRRO="XXXXXXXXXXXXXX"
NEXT_PUBLIC_CIDADE="Rio Grande"
NEXT_PUBLIC_UF="RS"
NEXT_PUBLIC_CEP="96200-000"
NEXT_PUBLIC_PHONE="(53) 3232-3232"



